
@Article{electronics12143145,
AUTHOR = {Cao, Leilei and Chen, Yaoran and Jin, Qiangguo},
TITLE = {Lightweight Strawberry Instance Segmentation on Low-Power Devices for Picking Robots},
JOURNAL = {Electronics},
VOLUME = {12},
YEAR = {2023},
NUMBER = {14},
ARTICLE-NUMBER = {3145},
URL = {https://www.mdpi.com/2079-9292/12/14/3145},
ISSN = {2079-9292},
ABSTRACT = {Machine vision plays a great role in localizing strawberries in a complex orchard or greenhouse for picking robots. Due to the variety of each strawberry (shape, size, and color) and occlusions of strawberries by leaves and stems, precisely locating each strawberry brings a great challenge to the vision system of picking robots. Several methods have been developed for localizing strawberries, based on the well-known Mask R-CNN network, which, however, are not efficient running on the picking robots. In this paper, we propose a simple and highly efficient framework for strawberry instance segmentation running on low-power devices for picking robots, termed StrawSeg. Instead of using the common paradigm of &ldquo;detection-then-segment&rdquo;, we directly segment each strawberry in a single-shot manner without relying on object detection. In our model, we design a novel feature aggregation network to merge features with different scales, which employs a pixel shuffle operation to increase the resolution and reduce the channels of features. Experiments on the open-source dataset StrawDI_Db1 demonstrate that our model can achieve a good trade-off between accuracy and inference speed on a low-power device.},
DOI = {10.3390/electronics12143145}
}



